<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Cafe Name</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav class="navigation">
            
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a></li>
                <a href="about.html" class="active">About Us</a>
                <a href="contact.html">Contact</a>
        
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>About Us</h1>
        </section>
        <section class="content">
            <h2>Our Story</h2>
            <p>We started this <em>Cafe Delight</em> after a long time planning and with our love for coffee. In our Restaurant people are free to use wifi and have charging ports too. We believe drinking coffee while working will give more productivity.</p>
            <h2>Our Mission</h2>
            <p>Our mission is to provide the best coffee and food in a welcoming and friendly environment. We believe that good coffee and good food can bring people together and create positive experiences. That's why we source the highest quality ingredients and brew our coffee with care.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Cafe Delight. All rights reserved.</p>
    </footer>
</body>
</html>
